{
  "name": "familie-ef-soknad",
  "version": "0.1.0",
  "private": true,
  "homepage": "/familie/alene-med-barn/soknad",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test-ci": "CI=true craco test",
    "test": "craco test",
    "serve": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@navikt/ds-css": "^2.1.6",
    "@navikt/ds-icons": "^2.1.6",
    "@navikt/ds-react": "^2.1.6",
    "@navikt/fnrvalidator": "^1.3.3",
    "@portabletext/react": "^2.0.1",
    "@sanity/client": "^4.0.1",
    "@sentry/browser": "^7.36.0",
    "@types/amplitude-js": "^8.16.2",
    "@types/body-parser": "^1.19.2",
    "@types/classnames": "^2.3.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.16",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-aria-menubutton": "^6.2.9",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "amplitude-js": "^8.21.4",
    "axios": "^1.3.1",
    "babel-plugin-styled-components": "^2.0.7",
    "be-pretty": "^1.1.1",
    "body-parser": "^1.20.1",
    "classnames": "^2.3.2",
    "constate": "^3.3.2",
    "core-js": "^3.27.2",
    "craco-less": "^2.1.0-alpha.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "exenv": "^1.2.2",
    "form-data": "^4.0.0",
    "http-proxy-middleware": "^2.0.6",
    "install": "^0.13.0",
    "iso-datestring-validator": "^2.2.2",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "mustache-express": "^1.3.2",
    "nav-datovelger": "^12.6.0",
    "nav-faker": "^3.2.4",
    "nav-frontend-core": "^6.0.1",
    "nav-frontend-ikoner-assets": "^3.0.1",
    "nav-frontend-js-utils": "^1.0.20",
    "nav-frontend-knapper-style": "^2.1.2",
    "nav-frontend-lenker": "^2.0.2",
    "nav-frontend-lenker-style": "^2.0.2",
    "nav-frontend-lukknapp": "^2.0.2",
    "nav-frontend-lukknapp-style": "^2.0.2",
    "nav-frontend-paneler": "^3.0.2",
    "nav-frontend-paneler-style": "^2.0.2",
    "nav-frontend-skjema": "^4.0.6",
    "nav-frontend-skjema-style": "^3.0.3",
    "nav-frontend-typografi": "^4.0.2",
    "nav-frontend-typografi-style": "^2.0.2",
    "nav-frontend-veileder": "^3.0.3",
    "nav-frontend-veileder-style": "^3.0.2",
    "npm": "^9.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-aria-menubutton": "^7.0.3",
    "react-datepicker": "^4.10.0",
    "react-day-picker": "^7.4.10",
    "react-dev-utils": "^12.0.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.6",
    "use-debounce": "^9.0.3",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^5.0.0",
    "@types/react-helmet": "^6.1.6",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "testcafe": "^2.3.0",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "react-day-picker": {
      "react": "$react"
    },
    "nav-datovelger": {
      "react": "$react"
    },
    "nav-frontend-js-utils": {
      "react": "$react"
    },
    "nav-frontend-knapper": {
      "react": "$react"
    },
    "nav-frontend-lenker": {
      "react": "$react"
    },
    "nav-frontend-modal": {
      "react": "$react"
    },
    "nav-frontend-paneler": {
      "react": "$react"
    },
    "nav-frontend-skjema": {
      "react": "$react"
    },
    "nav-frontend-stegindikator": {
      "react": "$react"
    },
    "nav-frontend-tekstomrade": {
      "react": "$react"
    },
    "nav-frontend-veileder": {
      "react": "$react"
    },
    "nav-frontend-veilederpanel": {
      "react": "$react"
    },
    "nav-frontend-lukknapp": {
      "react": "$react"
    },
    "react-aria-menubutton": {
      "react": "$react"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
