{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
